start:
	./start.sh 172.16.150.173 'nohup java -jar Node.jar'
	timeout 3
	./start.sh 172.16.150.171 'nohup java -jar Node.jar'
	./start.sh 172.16.150.169 'nohup java -jar Node.jar'
#	./start.sh 172.16.150.138 'nohup java -jar Node.jar'
	./start.sh 172.16.150.135 'nohup java -jar Node.jar'
reboot:
	./start.sh 172.16.150.173 'nohup killall java'
	./start.sh 172.16.150.171 'nohup killall java'
	./start.sh 172.16.150.169 'nohup killall java'
#	./start.sh 172.16.150.138 'nohup killall java'
	./start.sh 172.16.150.135 'nohup killall java'
	./start.sh 172.16.150.173 'nohup java -jar Node.jar'
	timeout 3
	./start.sh 172.16.150.171 'nohup java -jar Node.jar'
	./start.sh 172.16.150.169 'nohup java -jar Node.jar'
#	./start.sh 172.16.150.138 'nohup java -jar Node.jar'
	./start.sh 172.16.150.135 'nohup java -jar Node.jar'
update:
	rsync -av Node.jar 172.16.150.173:
	rsync -av Node.jar 172.16.150.171:
	rsync -av Node.jar 172.16.150.169:
#	rsync -av Node.jar 172.16.150.138:
	rsync -av Node.jar 172.16.150.135:
reset:
	./start.sh 172.16.150.173 'nohup rm -rf database'
	./start.sh 172.16.150.171 'nohup rm -rf database'
	./start.sh 172.16.150.169 'nohup rm -rf database'
#	./start.sh 172.16.150.138 'nohup rm -rf database'
	./start.sh 172.16.150.135 'nohup rm -rf database'
	./start.sh 172.16.150.135 'docker stop $(docker ps -a -q)'
	./start.sh 172.16.150.135 'docker rm $(docker ps -a -q)'
	./start.sh 172.16.150.173 'docker stop $(docker ps -a -q)'
	./start.sh 172.16.150.173 'docker rm $(docker ps -a -q)'
	./start.sh 172.16.150.171 'docker stop $(docker ps -a -q)'
	./start.sh 172.16.150.171 'docker rm $(docker ps -a -q)'
	./start.sh 172.16.150.169 'docker stop $(docker ps -a -q)'
	./start.sh 172.16.150.169 'docker rm $(docker ps -a -q)'
#	./start.sh 172.16.150.138 'docker stop $(docker ps -a -q)'
#	./start.sh 172.16.150.138 'docker rm $(docker ps -a -q)'
stop:
	./start.sh 172.16.150.173 'nohup killall java'
	./start.sh 172.16.150.171 'nohup killall java'
	./start.sh 172.16.150.169 'nohup killall java'
#	./start.sh 172.16.150.138 'nohup killall java'
	./start.sh 172.16.150.135 'nohup killall java'

